import React from "react";
import { Link } from "react-router-dom";

import "./PageResearch.css";
import Paragraph from "../Paragraph/Paragraph";

function PageResearch() {
    return (
        <>
            <Paragraph title="Научные исследования" text="Проведение научных исследований является одной из важных составляющих в нормальном развитие любого общества. Человечество никогда не стоит на месте и максимально ускоряет все процессы и разработки. История последних десятилетий дает прекрасную картину. От ламповых компьютеров до нанопроводников мы прошли семимильными шагами. Но на этом человечество не останавливается. Разрабатываются и внедряются все новые и новые технологии и оборудование.">{<hr/>}</Paragraph>
            <Paragraph title="" text="В рамках проведения НИОКРа, наше объединение принимало участие в разработке новешей системы экологического мониторинга. Система автоматического отбора воды, позволяющая фиксировать состояние забортной воды по маршруту движения исследовательского судна. Так же, специалисты нашего объединения принимали участие в разработке полупогружного беспилотного судна, позволяющего производить научные исследования под водой. В опыте нашего объединения система депарафинизации светлых нефтепродуктов, изготовленного по заявке нефтеперерабатывающего предприятия."></Paragraph>
            <Paragraph title="" text="В распоряжение объединения химические лаборатории, физические стенды, оборудование для диагностики и ремонта электроборудования, плат, чипов. Данные лаборатории и стенды позволяют максимально эффективно и в короткие сроки провести разработки, провести испытания конструкторских образцов. Также, доступ в акватории с пресной и соленной водой позволяют провести разработки сложного технологичнского оборудования с испытанием на местах."></Paragraph>

            <Paragraph title="" text="Мы не извлекаем прибыль там, где можем просто подсказать."></Paragraph>
            <Paragraph title="" text=""><hr/></Paragraph>



        </>
    );
}

export default PageResearch;
