import React from "react";
import { Link } from "react-router-dom";

import "./PageItSolutions.css";
import Paragraph from "../Paragraph/Paragraph";

function PageItSolutions() {
    return (
        <>
            <Paragraph title="Информационные решения" text="">{<hr />}</Paragraph>
            <Paragraph title="" text="Специалисты нашей организации помогут разработать и внедрить сайты любого уровня сложности. Мы любим невероятные задачи и неординарные решения. Также, мы предлагаем сопровождение и обслуживание сайтов вашей организации.">
                {<h3>Разработка сайтов</h3>}
            </Paragraph>
            <Paragraph title="" text="Если вам необходимо написание определенной программы для бизнеса, техпроцесса, контроля или оптимизации - приходите. Наши специалисты имеют достаточный опыт для структурирования разных сложных и страшных кодов в привычные окна и кнопки:)">
                {<h3>Реализуем програмные решения</h3>}
            </Paragraph>
            <Paragraph title="" text="Наша кампания занимается интеграцией виртуального мира в реальный и наоборот. Мы создаем целый виртуальный мир с возможностью покупки, продажи и строительства целых комплексов. В дальнейшем, это будет собственный блокчейн с широкой сетью поддержки.">
                {<h3>Виртуальный мир</h3>}
            </Paragraph>
            <Paragraph title="" text="В последнее время, очень многие интересуются возможностью заработка. Для развития проектов требуются инвестиции. Мы можем разработать вам инструменты для привлечения инвестиции в ваши проекты. Криптовалюта. Создадим для вас криптовалюту по вашим требованиям. Инвестирование в вашу валюту - поддержка вашего бизнеса.">
                {<h3>Криптовалюта</h3>}
            </Paragraph>
            <Paragraph title="" text="">{<hr />}</Paragraph>


        </>
    );
}


export default PageItSolutions;
