import React from "react";
import { Link } from "react-router-dom";

import "./PageProduction.css";
import Paragraph from "../Paragraph/Paragraph";

function PageProduction() {
    return (
        <>
            <Paragraph title="Производство" text="Когда вопрос в изготовление деталей, конструкций или комплексного решения, то в большинстве случаев все заказчику ищут где дешевле. У нас не дешево, но качественно. Мы прорабатываем различные варианты решения задачи, но всегда останавливаемся на формате оптимального сочетания цены и качества. При этом, основной составляющей будет именно качество.">{<hr />}</Paragraph>
            <Paragraph title="" text="В рамках производственной политики, мы сконцентрировали в объединении широкий спектр металлообрабатывающего и другого оборудования. Начиная от токарно-фрезерной обработки, заказчивая литейным производством как металла, так и полиуретана, химических соединений."></Paragraph>
            <Paragraph title="" text="Мы можем изготовить как отдельные малые архитектурные формы, металлические конструкции, шестерни, валы, так и сложное технологическое устройство."></Paragraph>

            <Paragraph title="" text="Мы не извлекаем прибыль там, где можем просто подсказать."></Paragraph>
            <Paragraph title="" text=""><hr /></Paragraph>
        </>
    );
}

export default PageProduction;
