import React from "react";
import { Link } from "react-router-dom";

import "./PageRepair.css";
import Paragraph from "../Paragraph/Paragraph";

function PageRepair() {
    return (
        <>
            <Paragraph title="Исследовательская лаборатория ООО НПО 'Интех'" text="Зачастую, безопасность при тренировочных процессах остается вне зоны внимания владельцев объектов. Достаточно посмотреть в окно на детские площадки, и можно обнаружить ряд нарушений действующих нормативов. Также, за скобками остается и необходимость ежегодных испытаний спортивных сооружений и инвентаря в образовательных учреждениях. К примеру, одно баскетбольное оборудование подвергается нагрузочным тестам по 7 пунктам, не говоря уже об измерительных тестах на соответствие требованиям.">{<hr/>}</Paragraph>
            <Paragraph text="Наша лаборатория специализируется на исследованиях и испытаниях спортивных сооружений и инвентаря как в образовательных учреждениях, так и на объектах спорта (детские спортивные площадки, игровые площадки, тренажерные и спортивные залы)."></Paragraph>
        </>
    );
}

export default PageRepair;
