import React from "react";
import { Link } from "react-router-dom";

import "./PageRepair.css";
import Paragraph from "../Paragraph/Paragraph";

function PageRepair() {
    return (
        <>
        {/* <Paragraph title="" text="">{<hr/>}</Paragraph> */}
            <Paragraph title="Ремонтно-восстановительные работы" text="Любое оборудование требует обслуживания и ремонта. Будь то автомобиль со сложной электронной начникой, будь то сложное технологическое оборудование.">{<hr/>}</Paragraph>
            <Paragraph title="" text="Наше объединение имеет широкий спектр диагностики и ремонта как спецтехники, так и сложного оборудования. Диагностическое оборудование позволяет выявить и исправить проблемы в копмьютерах управления машинами, а специалисты токарно-фрезерного направления смогут изготовить детали с высоким уровнем допуска. Также, специалисты сварочного производства разработают технологию ремонта любой станины, оборудования или детали. Допуски для работы на опасных производственных объектах, опыт работы в море, с грузоподъемными устройствами дает право выполнять сложные ремонтные работы на предприятиях любой отрасли."></Paragraph>
            <Paragraph title="" text="Мы не извлекаем прибыль там, где можем просто подсказать."></Paragraph>
            <Paragraph title="" text="">{<hr/>}</Paragraph>



        </>
    );
}

export default PageRepair;
