import React from "react";
import { Link } from "react-router-dom";

import styles from "./PageHome.module.css"
import Paragraph from "../Paragraph/Paragraph";

function PageHome() {
    return (

        <>
            <div className="container">
                <div className={styles.mainPageImg}>
                    <h1>Научно-производственное объединение <span>InTech</span></h1>
                    <img src="./images/main-page-img.png" alt="Intech - Main Page Image" />
                </div>
            </div>

            <Paragraph title="Кто мы" text="
                Наше объединение - это множество компаний различных отраслей. 
                Начиная от научно-конструкторских исследований и до сборки и внедрения опытных образцов. 
                Основной специализацией компании и объединения остается металлообработка. 
                Среди основных достижений можно определить установки автоматического отбора забортной воды, 
                разработка трало-защитных конструкций устья скважины, установку депарафинизации светлых нефтепродуктов.
                Мы заключили соглашения с ведущими конструкторскими бюро и проектными институтами по всей территории 
                Российской Федерации, в том числе и по нефтегазовой отрасли. Свободный доступ не только 
                к пресноводным озерам, но и в акватории Тихого океана и Охотского моря, позволяет конструировать 
                и  собирать уникальные аппараты для проведения подводных работ.
                ">{<hr/>}</Paragraph>
            <Paragraph title="Что мы умеем">{<hr/>}</Paragraph>
        </>
    );
}

export default PageHome;
